
server {
    listen 80;
    #server_name ${APP_HOST};
    charset utf-8;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
    }

    error_log  /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;    
}
