timeout: 20
gather_job_timeout: 25
max_event_size: 30485760
external_auth:
    pam:
        ${SALT_USER}:
        - .*
        - '@runner'
        - '@wheel'
        - '@jobs'
rest_cherrypy:
    port: 8123
    disable_ssl: True
    max_request_body_size: 30485760
