[supervisord]
nodaemon=true
[include]
files = /etc/supervisor/conf.d/*.conf

[program:salt-master]
command=/bin/bash -c "salt-master -l debug"
redirect_stderr=true

[program:salt-api]
command=/bin/bash -c "salt-api -l debug"
redirect_stderr=true
