[pytest]
DJANGO_SETTINGS_MODULE = tacticalrmm.settings
python_files = tests.py test_*.py
addopts = -vvv --cov --cov-config=.coveragerc --cov-report=xml
asyncio_mode = auto

filterwarnings =
    ignore::django.core.cache.CacheKeyWarning
