[pytest]
DJANGO_SETTINGS_MODULE = tacticalrmm.settings
python_files = tests.py
addopts = -vvv --cov --cov-config=.coveragerc --cov-report=xml

filterwarnings =
    ignore::django.core.cache.CacheKeyWarning
